# General
host=0.0.0.0
port=8001

# Security
secret=21das2qxs@dq2
access_exp_minutes=30
refresh_exp_days=7

# DataBase
db_type=mysql
db_host=0.0.0.0
db_port=3306
db_user=root
db_password=password
db_database=my_site

# Redis
redis_url=redis  # Your container. Default "redis"

# Docker
db_service=null  # Your container or local db, available values: "local" or "container". for example "mysql" container.